# angular-react-vue

./: AngularVueReact.sln
API/: API.csproj  Startup.cs
IDP/: Config.cs  IDP.csproj  Startup.cs
IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IDP/Quickstart/Diagnostics/: DiagnosticsController.cs
IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IDP/Quickstart/Home/: HomeController.cs
MoviesA/: .gitignore  MoviesA.csproj
MoviesA/ClientApp/: angular.json  package-lock.json  package.json
MoviesA/ClientApp/src/app/: app.module.ts
MoviesA/ClientApp/src/app/movie-details/: movie-details.component.spec.ts
MoviesR/: MoviesR.csproj
MoviesR/ClientApp/: package-lock.json  package.json
MoviesV/: package-lock.json  package.json
